<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mShowCount"
        android:layout_width="268dp"
        android:layout_height="384dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="	#FFFF00"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/mShowCount"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="160sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ZERO"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#add8e6"
        android:text="@string/toast"
        android:onClick="showToast"
        app:layout_constraintEnd_toStartOf="@+id/mShowCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ZERO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:onClick="showZero"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/mShowCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toast" />

    <Button
        android:id="@+id/COUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#7CFC00"
        android:onClick="showCount"
        android:text="@string/count"
        app:layout_constraintEnd_toStartOf="@+id/mShowCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZERO" />


</android.support.constraint.ConstraintLayout>